# Give your application a unique name (no spaces)
APP_NAME=finance-api

MODULE_NAME=gitlab.sudovi.me/erp/finance-api

APP_URL=https://sss-erp-finance-be.oykos.me
FRONTEND_URL=https://sss-erp.oykos.me

# the encryption key; must be exactly 32 characters long
KEY=LT9VF3nPBdVTDrz9rNbHFBZXZT5VNlbx

# false for production, true for development
DEBUG=false

# the port should we listen on
PORT=4600

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=finance
DATABASE_SSL_MODE=disable

# cache (redis or badger)
CACHE=badger

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=cookie

# template engine: go or jet
RENDERER=jet